{
  "name": "hanoi_exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static-legacy": "NEXT_OUTPUT=export next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "eslint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "docker compose exec -T postgres psql -U hanoi -d hanoi_exchange -v ON_ERROR_STOP=1 < supabase/migrations/00002_exchange_orders.sql",
    "dev:backend": "tsx watch backend/server.ts",
    "start:backend": "tsx backend/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "hono": "^4.12.18",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
